<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DC.Nitrus.Workspace" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workspace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="Datacontext" />
      <Property Name="Packages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DC.Nitrus.Configuration.WorkspaceConfigFile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\WorkspaceConfigFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.Package" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arguments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DC.Nitrus.Configuration.PackageConfigFile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Configuration\PackageConfigFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Expetcs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DC.Nitrus.Datacontext" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Datacontext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DC.Nitrus.Configuration.PackageArgExpect" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\PackageArgExpect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.PackageArgument" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <InheritanceLine Type="DC.Nitrus.Configuration.PackageArgExpect" ManuallyRouted="true">
      <Path>
        <Point X="6.125" Y="1.062" />
        <Point X="6.125" Y="1.188" />
        <Point X="7.75" Y="1.188" />
        <Point X="7.75" Y="2.156" />
        <Point X="6.125" Y="2.156" />
        <Point X="6.125" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.Model" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.Configuration.ConfigReader" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.PackageArgExpectCollection" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageArgExpectCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.PackageArgumentCollection" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageArgumentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC.Nitrus.PackageCollection" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>